# LiveWater_Project

./: README.md  pom.xml
src/main/java/com/epam/star/: Main.java
src/main/java/com/epam/star/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AjaxChangeTableAction.java  AjaxCheckTableAction.java  ChangeLocaleAction.java  MappedAction.java
src/main/java/com/epam/star/dao/: AboutUsDao.java  ArticleDao.java  CharactericticDao.java  ClientDao.java  ContactDao.java  Dao.java  DaoFactory.java  DaoManager.java  DiscountDao.java  EmployeeDao.java  GoodsCharacteristicsDao.java  GoodsDao.java  ImageDao.java  MappedDao.java  Order2Dao.java  OrderedGoodsDao.java  PayCardDao.java  PayCardStatusDao.java  PeriodDao.java  PositionDao.java  StatusDao.java
src/main/java/com/epam/star/entity/: AboutUs.java  Cart.java  (+20 more)
src/main/resources/: SQLScript.sql  connection.properties  log4j.properties  pagination.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: about.jsp  aboutGoods.jsp  admin.jsp  ajaxGoods.jsp  ajaxOrdersForClientTable.jsp  article.jsp  client.jsp  clientEdit.jsp  completionOrder.jsp  createOrderFormForDispatcher.jsp  currentImage.jsp  director.jsp  dispatcher.jsp  error.jsp  genericEntityBlock.jsp  genericEntityFilter.jsp  genericEntityOrderBy.jsp  genericEntityTable.jsp  getOperationButton.jsp  goods.jsp  goodsEdit.jsp  goodsRowForDispatcher.jsp  json.jsp  message.jsp  news.jsp  orderedGoodsRowForDispatcher.jsp  registration.jsp  services.jsp  viewEditOrder.jsp  viewShoppingCart.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/tags/: authentication.tag  contactsTable.jsp  footer.tag  gHead.tag  gbody.tag  genericEntityBlock.tag  genericEntityFilter.tag  genericEntityTable.tag  genericOrderBy.tag  goodsTable.jsp  navigation.tag  payCardTable.jsp  payment.tag  periodTable.jsp  recordsNotFound.tag  rowsCount.tag  statusCardTable.jsp  statusTable.jsp
src/main/webapp/WEB-INF/tags/contact/: contactFilter.tag  contactOrderBy.tag  contactRow.tag  contactTable.tag
src/main/webapp/WEB-INF/tags/discount/: discountFilter.tag  discountOrderBy.tag  discountRow.tag  discountTable.tag
src/main/webapp/WEB-INF/tags/employee/: employeeFilter.tag  employeeOrderBy.tag  employeeRow.tag  employeeTable.tag
src/main/webapp/WEB-INF/tags/goods/: goods.tag  goodsFilter.tag  goodsFilterForClient.tag  goodsOrderBy.tag  goodsRow.tag  goodsShowcase.tag  goodsTable.tag
src/main/webapp/WEB-INF/tags/image/: imageFilter.tag  imageOrderBy.tag  imageRow.tag  imageTable.tag
src/main/webapp/WEB-INF/tags/order/: orderRow2.tag  ordersBlock2.tag  ordersTable2.tag
src/main/webapp/WEB-INF/tags/orderStatus/: orderStatusFilter.tag  orederStatusRow.tag  orederStatusTable.tag
src/main/webapp/WEB-INF/tags/payCard/: payCardFilter.tag  payCardOrderBy.tag  payCardRow.tag  payCardsTable.tag
src/main/webapp/WEB-INF/tags/payCardStatus/: payCardStatusOrderBy.tag  payCardStatusRow.tag  payCardStatusTable.tag
src/main/webapp/WEB-INF/tags/period/: periodFilter.tag  periodOrderBy.tag  periodRow.tag  periodTable.tag
src/main/webapp/WEB-INF/tags/position/: positionFilter.tag  positionOrderBy.tag  positionRow.tag  positionTable.tag
src/main/webapp/WEB-INF/tags/shoppingCart/: good-simple.tag  good.tag
src/main/webapp/script/: about.js  admin.js  authentication.js  client.js  complitionOrder.js  createOrder.js  dispatcher.js  editUser.js  news.js  payment.js  pswStrength.js  registration.js  services.js  viewShoppingCart.js  welcome.js
src/main/webapp/style/: about.css  aboutGoods.css  admin.css  authentication.css  client.css  createOrder.css  dispatcher.css  editGoods.css  error.css  footer.css  gbody.css  navigation.css  news.css  payment.css  recordsNotFound.css  registration.css  rowsCount.css  services.css  viewShoppingCart.css  welcome.css
(+129 files in other folders)
